{
  "scripts": {
    "dev": "nodemon src/index.js",
    "build":"node src/index.js"
  },
  "name": "Api_REST",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<luminuszz43@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "5.10.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4",
    "express-handlebars": "^3.1.0",
    "express-validation": "^1.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "mongoose": "^5.7.13",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^6.4.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^2.0.1",
    "require-dir": "^1.2.0",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0"
  }
}
